[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=54
File0\Col=1
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=section/Introduzione.tex
File1\Line=42
File1\Col=33
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=section/funzioni_generalizzate.tex
File2\Line=108
File2\Col=24
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=section/trasformata_laplace.tex
File3\Line=19
File3\Col=139
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=section/anti_trasformata_laplace.tex
File4\Line=215
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=section/esercizi/anti_trasformata_laplace.tex
File5\Line=50
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=section/applicazione_laplace.tex
File6\Line=98
File6\Col=53
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=section/sistemi_lineari.tex
File7\Line=49
File7\Col=96
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=section/stabilita.tex
File8\Line=81
File8\Col=97
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=section/rappresentazione_sistema.tex
File9\Line=0
File9\Col=37
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=section/risposta_gradino_ordine_1_2.tex
File10\Line=53
File10\Col=95
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=section/connessioni.tex
File11\Line=19
File11\Col=19
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=section/risposta_forzata_sistemi_interconnessi.tex
File12\Line=48
File12\Col=109
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=section/esercizi/algebra_blocchi.tex
File13\Line=69
File13\Col=99
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=section/equazione_stato.tex
File14\Line=103
File14\Col=0
File14\FirstLine=0
File14\FoldedLines=
File15\FileName=section/punti_equilibrio.tex
File15\Line=0
File15\Col=0
File15\FirstLine=0
File15\FoldedLines=
File16\FileName=command/math.tex
File16\Line=24
File16\Col=19
File16\FirstLine=0
File16\FoldedLines=
File17\FileName=command/laplace.tex
File17\Line=2
File17\Col=0
File17\FirstLine=0
File17\FoldedLines=
MasterFile=main.tex
CurrentFile=section/punti_equilibrio.tex
Bookmarks=@Invalid()
File18\FileName=section/riepilogo_trasf_laplace.tex
File18\Line=4
File18\Col=2
File18\FirstLine=0
File18\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=false
